{name:"ABHINAV KUMAR",cfid:"abhi_9_kumar"}, 
{name:"ABHISHEK KUMAR",cfid:"abhishek0699"}, 
{name:"ADITYA GAUTAM",cfid:"aditya_050"}, 
{name:"AKASH AGRAHARI",cfid:"akashagr4140"}, 
{name:"AKSHAY",cfid:"_akshay_2902_"}, 
{name:"AKSHITA SHRIVASTAVA",cfid:"2021ugec114"}, 
{name:"AMAN KUMAR",cfid:"amangaya21"}, 
{name:"AMAN KUMAR",cfid:"amankumar21102"}, 
{name:"ANIKET KUMAR",cfid:"Aniketcode"}, 
{name:"ANKIT BANSAL",cfid:"Ankit23970"}, 
{name:"ANKIT KUMAR",cfid:"Ankit_kumar_"}, 
{name:"ANKIT RAJ",cfid:"ankitraj.march13"}, 
{name:"ANKUR KUMAR",cfid:"ankur_27"}, 
{name:"ANSHU KUMARI",cfid:"Anshu_Kumari97984"}, 
{name:"ANURAG SARKAR",cfid:"miketealer101"}, 
{name:"ANUSHKA MISHRA",cfid:"Anushka11"}, 
{name:"ASHISH SATPATHY",cfid:"4shish"}, 
{name:"AYUSH KUMAR KESHRI",cfid:"ayush_keshri"}, 
{name:"AYUSH KUMAR LAL",cfid:"ayushkrl"}, 
{name:"BADAL SARKAR",cfid:"badal047"}, 
{name:"CHANDAN KUMAR",cfid:"Assnread7"}, 
{name:"CHETAN DINKAR PATIL",cfid:"chetan_patil07"}, 
{name:"DANIYAL",cfid:"smerdyakov_264"}, 
{name:"DEEPANSHU KUMAR",cfid:"dk414"}, 
{name:"DEVASHISH MOULI",cfid:"Devashish2342"}, 
{name:"DEVASHISH MOULI",cfid:"Devashish2342"}, 
{name:"DHANANJAY KUMAR",cfid:"dhananjay911729"}, 
{name:"DIYA SINGH",cfid:"diya4472"}, 
{name:"G LIKHIT REDDY",cfid:"likhit2004"}, 
{name:"GIPASHU ARYAN",cfid:"gipashu89"}, 
{name:"HARDIK KUMAR",cfid:"hardik_601"}, 
{name:"HARSH RAJ",cfid:"harshr784"}, 
{name:"HARSHITA SAGAR",cfid:"harshitasagar555"}, 
{name:"INDRANI",cfid:"curious_rat"}, 
{name:"ISHIKA SARKAR",cfid:"ishika512"}, 
{name:"KHUSHAL KUMAR RAJAK",cfid:"khushalrajak5762"}, 
{name:"KHUSHBOO KUMARI",cfid:"khushboo28764"}, 
{name:"KRISHNA GORAI",cfid:"_k_r_i_s_h_n_a_"}, 
{name:"KUSHAGRA CHAUDHARY",cfid:"kc11"}, 
{name:"LIZA SARKAR",cfid:"liza.sarkar24"}, 
{name:"MAHI AGARWAL",cfid:"mahiagarwal93146"}, 
{name:"MANISH KUMAR",cfid:"manishvs"}, 
{name:"MAYANK RAJ",cfid:"Mayankraj001"}, 
{name:"MOHIT LAL KAPARDAR",cfid:"mohitjnv15901591"},
{name:"NARNE SRINADH",cfid:"srinadh_narne"}, 
{name:"NIKKI KUMARI",cfid:"Nikki_kumari"}, 
{name:"OM SINGH",cfid:"Om_Singh1102"}, 
{name:"POTTA DHINESH",cfid:"pottadhinesh2004"}, 
{name:"PRAJJWAL JAIN",cfid:"prajjwal_999"}, 
{name:"PRASHANSA PARWAL",cfid:"op_amateur"}, 
{name:"PRATIK RAJ",cfid:"Pratikraj_951"}, 
{name:"PRIYANSHU JAISWAL",cfid:"Priyanshu-0123"}, 
{name:"PRIYANSHU SINHA",cfid:"Harsh_here_n_there"}, 
{name:"PRIYANSHU TIWARI",cfid:"Trickster007555"}, 
{name:"PUJA KUMARI",cfid:"puja_24"}, 
{name:"RAHUL KUMAR SINGH",cfid:"2021ugec091"}, 
{name:"RAJAT KUMAR",cfid:"Rajatkumar09"}, 
{name:"RAJEEV RANJAN KUMAR",cfid:"r_ranjan01"}, 
{name:"RIDDHI MISRA",cfid:"rmhere"}, 
{name:"RITWIK RANJAN PATHAK",cfid:"RitwikRanjanPathak"}, 
{name:"SAHIL SINGH",cfid:"Sahil3002"}, 
{name:"SANIDHYA DAS",cfid:"Sanidhya2203"}, 
{name:"SAPNA KISPOTTA",cfid:"Sapna_Kispotta"}, 
{name:"SHANTANU BARULI",cfid:"Codedreamer9"}, 
{name:"SHASHWAT",cfid:"shashwat_0023"}, 
{name:"SHREYASH BABURAO PAWAR",cfid:"lucky_013"}, 
{name:"SHRISTY SINGH",cfid:"shristysingh10"}, 
{name:"SHRUTI DWIVEDI",cfid:"shrutimun17"}, 
{name:"SHRUTI KUMARI",cfid:"shrutikumari.220802"},  
{name:"SUBHASISH SHIT",cfid:"subha_14"}, 
{name:"T.BHOGESWAR DURGA SAI",cfid:"Bhogeswar"}, 
{name:"TARAKA SAI BHARGAV CHATTI",cfid:"tarak_067"}, 
{name:"VIKRAM KUMAR",cfid:"vikrampaswan48"}, 
{name:"VIVEK KUMAR RAWANI",cfid:"VivekRawani"}, 
{name:"YASH JHA",cfid:"yash_jha"}, 
